SUPABASE_URL=https://yxfeiglqukilvbhgsvdz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZmVpZ2xxdWtpbHZiaGdzdmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTExMjEsImV4cCI6MjA2MDk2NzEyMX0.O8NZ1WUhoRpeCuD3vYQ3l0ADI4CptyBJlToCL_RJtrU
